# ExtCore-Sample-Service

./: README.md  WebApplication.sln
MultiplyExtension/: MultiplyExtension.cs  MultiplyExtension.csproj  MultiplyOperation.cs
MultiplyExtension/Actions/: AddOperationAction.cs
PlusExtension/: PlusExtension.cs  PlusExtension.csproj  PlusOperation.cs
PlusExtension/Actions/: AddOperationAction.cs
Shared/: IOperation.cs  Shared.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
